library(tidyverse)
library(tvthemes)
library(cowplot)

directors <- avatar %>% 
  select(book, book_chapt, director, imdb_rating) %>%
  distinct()

episodes <- directors %>% 
  filter(!is.na(imdb_rating)) %>% 
  group_by(director) %>% 
  filter(imdb_rating == min(imdb_rating) | imdb_rating == max(imdb_rating), .preserve = FALSE) %>% 
  ungroup()


avatar_tlab <- ggplot(directors, aes(imdb_rating, director))+
  geom_boxplot(fill = NA, color = "#D2CFAB")+
  geom_point(size = 4, aes(color = book))+
  geom_text(episodes, mapping = aes(imdb_rating, director, color = book, label = book_chapt),
            family = "AvantGarde", show.legend = FALSE, vjust = 1.3, angle = 25, size = 10)+
  theme_avatar(text.font = "AvantGarde", axis.text.size = 30, title.size = 40,subtitle.size = 30,
               legend.title.size = 25, legend.text.size = 20, axis.title.size = 25)+
  scale_color_manual(values = c("#4C7022", "#FF4500","#0047ab"))+
  theme(plot.title = element_text(face = "bold",hjust = 0.5),
        plot.subtitle = element_text(hjust = 0.5))+
  labs(title = "AVATAR: The Last Air Bender", subtitle = "IMBD Ratings & Directors", color = "Book:", y = "Director", x = "IMDB Rating")+
  xlim(6.5, 10)

ggsave("avatar.png",width = 50, height = 50, units = "cm")


